@use '../wh-rules';

    .card-title {
        border-bottom: none;
    }

    .card-body {
        background-color: white;
        display: grid;
        grid-template-areas:
            "main extra";
    
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: max-content;
        column-gap: 0.5rem;
        padding-bottom: 0rem;
        place-content: center;

        .main-inventory {
            grid-area: main;
            .inventory-slot > span {
                color: darkgreen;
            }
        }

        .extra-inventory {
            grid-area: extra;
            .inventory-slot:nth-child(-n+5) {
                color: rgb(226, 155, 0);
            }
            .inventory-slot:nth-child(n+6) {
                color: rgb(192, 0, 0);
            }
        }

        .inventory-slot {
            display: grid;
            grid-template-columns: 0.1fr repeat(2, 1fr);
            grid-template-rows: 19.5pt;
            border-bottom: 1px solid black;

            span {
                place-self: center start;
                // font-family: $title-font;
            }

            div:nth-child(3) {
                border-left: 1px dotted black;
            }
        }
    }
