@use '../wh-rules';

.card-title>span {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
}

.card-body {
    display: grid;
    grid-template-columns: 1fr;

    .slot-section {
        display: grid;
        grid-gap: wh-rules.$grid-gap;
        .slot-split {
            grid-template-columns: 1fr;

            &.wiseSlot {
                grid-template-rows: repeat(2, 30pt);

                &:first-child {
                    grid-template-rows: repeat(4, 1fr);
                }
            }
            &.strongSlot {
                grid-template-rows: repeat(2, 40pt);

            }
            &.deftSlot {
                grid-template-rows: repeat(2, 38pt);

            }

            div.slot-box {
                display: grid;
                &:not(:last-child) {
                    border-bottom: 1px solid black;
                }
                &::before {
                    content: '';
                    border: 1px solid black;
                    border-radius: 1rem;
                    background-color: white;
                    display: block;
    
                    position: relative;
                    width: 10px;
                    height: 10px;
                    top: 40%;
                    right: 6.5px;
                }

                em {
                    text-transform: uppercase;
                    position: relative;
                    top: 4px;
                    justify-self: end;
                    font-size: 0.7rem;
                    padding-right: 0.3rem;
                    color: grey;
                }
            }
        }
    }
}