@use '../wh-rules';

.card-body {
    padding-top: 0.3rem;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    .stat-group {
        display: grid;
        column-gap: 0.3rem;
        grid-template-columns: 15% 7% 75%;
        grid-template-rows: repeat(2, min-content);
        grid-template-areas:
            "name       stat-circle groups"
            "descrip    stat-circle groups";
        
        strong {
            grid-area: name;
        }
        em {
            grid-area: descrip;
        }
        div {
            grid-area: stat-circle;
        }
        span.groups-section {
            grid-area: groups;
            display: grid;
            grid-template-rows: 20pt;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "first  second";

            div {
                border-radius: 10pt;
            }

            >div:nth-child(1) {
                grid-area: first;
                border-top-right-radius: 0rem;
                border-bottom-right-radius: 0rem;
                border-right: 1px dotted black;
            }
            >div:nth-child(2) {
                grid-area: second;
                border-top-left-radius: 0rem;
                border-bottom-left-radius: 0rem;
                border-left: none;
            }
        }
    }
}