$round-border: 40px;

// @page {
//     size: 11in 8.5in;
// }

.empty-box {
    background-color: white;
    border: 1px solid black;
    border-radius: $round-border;
}

.vampire-sheet-grid {
    background-color: white;
    color: black;
    padding: 1rem;

    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 5.5in);
    grid-template-areas:
        "title  title   skills  skills"
        "srh    srh     skills  skills"
        "clan   clan    skills  skills"
        "stats  saves   skills  skills"
        "notes  notes   skills  skills";

    .char-title-section {
        grid-area: title;
        background-color: black;
        color: white;
        padding: 0.5rem;
        border-radius: $round-border;

        grid-template-columns: 66% 33%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
            "title name"
            "title level";
        h1 {
            margin: 0rem;
            grid-area: title;
            place-self: center;
        }
        .name {
            grid-area: name;
        }
        .level {
            grid-area: level;
        }
        >span {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: min-content auto;
        }
    }

    .srh {
        grid-area: srh;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        >span {
            display: grid;
            column-gap: 1rem;
            grid-template-columns: min-content auto;

            .title {
                place-self: center stretch;
            }

            .max-health {
                grid-template-columns: repeat(2, min-content);
                grid-template-rows: 1fr;

                .empty-box:not(.long) {
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;

                }
            }

            .empty-box {
                width: 50px;
                height: 50px;

                &.long {
                    width: 100px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                }
            }
        }
    }

    .clan {
        grid-area: clan;
    }

    .stats {
        grid-area: stats;
    }

    .saves {
        grid-area: saves
    }

    .loadout {
        grid-area: loadout;
    }

    .skills {
        grid-area: skills;
        width: 5.5in;
    }

    .notes {
        grid-area: notes;
        .empty-box {
            width: auto;
            height: 6.9in;
        }
    }

    .numbers-grid {
        display: grid;
        grid-gap: 1rem;
        >span {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .title {
                background-color: black;
                color: white;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding-left: 1rem;
                padding-right: 1rem;
                place-self: center stretch;
            }

            .empty-box {
                width: 50px;
                height: 50px;
            }
        }
        >span.gray-box {
            .title {
                background-color: darkgrey;
                color: black;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }

            .empty-box {
                width: 50px;
                height: 50px;
                border-radius: 0px;
            }
        }
    }
}