$uvg-border: 1px solid purple;
$small-font: 0.8rem;
$stat-box-size: 50px;

.empty-box {
    border: $uvg-border;
}

.underline {
    border-bottom: $uvg-border;
    border-color: lightgray;
}

.circle {
    border: $uvg-border;
    padding: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    border-radius: 5rem;
}

.uvg-sheet {
    grid-gap: 0.5rem;
    grid-template-rows: 2in 2.3in 2.3in 2.6in 2.5in;
    grid-template-areas:
        "hero       hero        hero        hero        hero        hdhp        hdhp        hdhp"
        "stats      stats       armor       armor       inven       inven       inven       inven"
        "stats      stats       weapons     weapons     inven       inven       inven       inven"
        "ability    ability     ability     ability     inven       inven       inven       inven"
        "pet        pet         pet         pet         heroics     fatigue     xp          xp";
                
    .hero-card {
        grid-area: hero;
    }
    .hd-hp-card {
        grid-area: hdhp;
    }
    .stats-card {
        grid-area: stats;
    }
    .ability-section {
        grid-area: ability;
    }
    .pet-card {
        grid-area: pet;
    }
    .fatigue-card {
        grid-area: fatigue;
    }
    .xp-card {
        grid-area: xp;
    }
    .heroics-card {
        grid-area: heroics;
    }
    .armor-card {
        grid-area: armor;
    }
    .inventory-card {
        grid-area: inven;
    }
    .weapons-card {
        grid-area: weapons;
    }

    .uvg-card {
        display: grid;
        grid-template-rows: min-content auto;
        border: $uvg-border;
        border-radius: 0.3rem;
        height: 100%;

        h1 {
            place-self: stretch;
            margin: 0rem;
            padding-left: 0.5rem;
            font-size: 1.5rem;
            background-color: purple;
            color: white;
        }
        .uvg-card-body {
            padding: 0.3rem;
            border: $uvg-border;
            border-top: 0px;
            background-color: white;
            color: black;
            border-bottom-left-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
            display: grid;
            grid-template-rows: min-content auto;
            row-gap: 0.3rem;

            >span {
                font-size: 0.5rem;
                color: darkgrey;
            }

            .hero-section {
                display: grid;
                grid-template-columns: 160px auto;
                column-gap: 1rem;

                .info-section {
                    display: grid;
                    row-gap: 0.3rem;
                    grid-template-columns: 1fr;

                    >span, b {
                        border-bottom: 1px solid black;
                    }
                }
            }

            .hd-hp-section {
                column-gap: 1rem;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 90% 10%;
                place-content: center;
            }

            .stats-section {
                row-gap: 0.5rem;

                >section {
                    display: grid;
                    grid-template-columns: repeat(3, 33%);
                    // grid-template-rows: 1fr;
                    grid-template-rows: $stat-box-size;
                    column-gap: 0.3rem;
                    padding-right: 0.3rem;
                    >section {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: min-content max-content;

                        span {
                            font-size: 0.5rem;
                            font-style: italic;
                        }
                    }
                }
            }

            &.xp-section {
                grid-gap: 1rem;
                .experience-section {
                    padding-bottom: 0.5rem;
                    border-bottom: $uvg-border;
                    column-gap: 1rem;
                    grid-template-columns: min-content 1fr;
                    // div {
                    //     height: 100%;
                    // }
                }

                .xp-layout-grid {
                    grid-template-columns: repeat(2, 1fr);
                    row-gap: 0.2rem;
                    .xp-grid {
                        grid-template-columns: min-content auto;
                        column-gap: 0.5rem;
                        font-size: 0.7rem;
                    }
                }
            }

            .wearable-section {
                grid-template-columns: 3fr 1fr;

                .wearable-grid {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: min-content repeat(3, $stat-box-size);
                }
            }

            &.heroics-section {
                .circle-grid {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(5, 1fr);
                }
            }
        }
    }
}
