.detail-font {
    font-size: 9pt;
    font-weight: 100;
}

.calendar-main {
    height: 11in;
    width: 8.5in;
    grid-gap: 1px;
    color: black;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content auto auto min-content;

    grid-template-areas:
        "title  title"
        "month  month"
        "month  month"
        "key    key";

    .main-header {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;

        grid-area: title;
        background-color: white;
        place-self: center stretch;

        .empty-box {
            width: 20pt;
            // border-bottom: 1px solid black;
            border-radius: 0rem;
        }
    }

    .individual-month {
        background-color: white;
        place-items: center;
        padding: 0.5rem;
        display: grid;
        grid-template-rows: min-content auto min-content;

        .month-header {
            place-self: stretch;
        }

        strong {
            place-self: stretch;
            
        }
        .days-grid {
            display: grid;
            grid-template-columns: repeat(5, min-content);

            div {
                display: grid;
                place-items: center;
                height: 48pt;
                width: 48pt;
                border-left: 1px solid black;
                border-top: 1px solid black;

                &:nth-child(n + 21):nth-child(-n + 25) {
                    border-bottom: 1px solid black;
                }

                &:nth-child(5n + 5) {
                    border-right: 1px solid black;
                }
            }
        }
        .month-details {
            font-size: 9pt;
            display: grid;

            .holiday-details {
                display: grid;
                grid-template-columns: min-content auto;
                grid-template-rows: 1fr;
                grid-gap: 0.3rem;
            }
        }
    }

    .key-section {
        padding: 0rem 0rem 1rem 0rem;
        grid-area: key;
        font-size: 9pt;
        display: grid;
        background-color: white;
        place-content: stretch center;

        .birthdays {
            display: grid;
            grid-template-rows: repeat(2, min-content);
            grid-template-columns: repeat(5, min-content);
            grid-template-areas:
                "title  title   title   title   title"
                "b1     b2      b3      b4      b5";
            column-gap: 1rem;

            strong {
                grid-area: title;
                place-self: center;
                padding: 0.3rem;
            }

            .bday-swatches {
                display: grid;
                grid-template-columns: repeat(2, min-content);
                grid-template-rows: 1fr;
                column-gap: 0.3rem;
            }
        }
    }
}

.empty-box {
    height: 9pt;
    width: 9pt;
    border-radius: 50%;
}

.spring {
    background-color: lightgreen;
}

.summer {
    background-color: gold;
}

.fall {
    background-color: orange;
}

.winter {
    background-color: lightslategray;
}

.typhoon {
    background-color: teal;
    color: white;
}
.cas {
    background-color: cyan;
}
.igni {
    background-color: rgb(196, 61, 184);
    color: white;
}
.iibikun {
    background-color: rgb(160, 124, 4);
    color: white;
}
.sven {
    background-color: crimson;
    color: white;
}
.mid-month {
    background-color: rgb(208, 255, 0);
}
.end-month {
    background-color: rgb(255, 0, 140);
}