@use '../whStyles';
.card {
    height: 96%;
    &.horz {
        height: 93%;
    }
    
    .card-body {
        display: grid;
        column-gap: whStyles.$standard-gap;
        row-gap: 0.5rem;

        row-gap: 0.5rem;
        column-gap: 0rem;
        grid-template-rows: repeat(4, 47px);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "hp     hp      hp      hp"
            "av     av      av      av"
            "ac     ac      st      st"
            "mv     mv      init    init";

        .stat-display {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, min-content);
            grid-template-areas: 
                "name   data"
                "detail data";
            .stat-name-section {
                grid-area: name;
                place-self: end start;
            }
            .stat-details {
                grid-area: detail;
                place-self: start;
            }
            .data-section {
                grid-area: data;
            }

            .empty-box {
                height: 45px;

                &.circle {
                    width: 45px;
                }
            }

            &.hp {
                grid-area: hp;
                grid-template-columns: 1fr 3fr;

                .data-section {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: 1fr;
                }
                .empty-box {
                    &:first-child {
                        border-top-right-radius: 0rem;
                        border-bottom-right-radius: 0rem;
                        border-right: 1px dotted black;
                    }
                    &:not(:first-child) {
                        border-top-left-radius: 0rem;
                        border-bottom-left-radius: 0rem;
                        border-left: none;
                    }
                }
            }
            &.av {
                grid-area: av;
                grid-template-columns: 1fr 3fr;
                
                .data-section {
                    display: grid;
                    grid-template-columns: 1fr 2fr 1fr;
                    grid-template-rows: 1fr;

                    .empty-box {
                        &:nth-child(2) {
                            border-top-right-radius: 0rem;
                            border-bottom-right-radius: 0rem;
                            border-right: 1px dotted black;
                        }
                        &:nth-child(3) {
                            border-top-left-radius: 0rem;
                            border-bottom-left-radius: 0rem;
                            border-left: none;
                        }
                    }
                }
            }
            &.ac {
                grid-area: ac;
            }
            &.st {
                grid-area: st;
            }
            &.mv {
                grid-area: mv;
            }
            &.init {
                // padding-top: 0.3rem;
                grid-area: init;
                .stat-name-section {
                    place-self: start;
                }
            }

            .check::before {
                content: '';
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 7.5px;
                border: 1px solid black;
                background-color: white;
            }
        }
    }
}
